<html>
    <head>
        <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css" crossorigin="anonymous">
        <style>
            #edit-date > p { width: 3rem; display: flex; }
            #edit-date > p > label { min-width: 4.5rem; }
            #edit-date > p > button { margin: 0 0 12px 5px;; }
            #edit-date > p > input { min-width: 7rem; }

            .hidden { display: none; }

            #loading-message h1 { text-align: center; }

            #loading-message #loading {
                margin: auto;
                margin-bottom: 1rem;
                width: 50px;
                height: 50px;
                border: 3px solid rgba(0,0,0,.3);
                border-radius: 50%;
                border-top-color: #000;
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
            }

            .progress-bar { width: 100%; }
            .progress-bar-outside {
                width: 100%;
                background-color: #e0e0e0;
                padding: 3px;
                border-radius: 3px;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
            }
            #progress-bar-fill {
                display: block;
                height: 22px;
                background-color: #659cef;
                border-radius: 3px;

                transition: width 500ms ease-in-out;
            }

            @keyframes spin {
                to { -webkit-transform: rotate(360deg); }
            }

            @-webkit-keyframes spin {
                to { -webkit-transform: rotate(360deg); }
            }
        </style>
        <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
        <script type="module" src="../js/setup-for-next-year-dialog.js"></script>
    </head>
    <body>
        <div id="edit-date">
            <p>
                <label for="year">Set Year: </label>
                <input type="number" id="year" name="year" step="1" />
                <button onClick="window.setYear()">Set</button>
            </p>
            <!--
            <button onClick="window.unsetAssigned()">unset assigned on all</button>
            <br />
            <button onClick="window.unsetCompleted()">unset completed on all</button>
            -->

            <br />
            <br />
            <button onClick="window.closePopup()" class="mod-primary">close</button>
        </div>
        <div id="loading-message" class="hidden">
            <h1>Do not close this window</h1>
            <div id="loading"></div>
            <div class="progress-bar">
                <div class="progress-bar-outside">
                    <span id="progress-bar-fill" style="width: 70%;"></span>
                </div>
            </div>
        </div>
    </body>
</html>
