<html>
    <head>
        <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css" crossorigin="anonymous">
        <style>#edit-date button {
  margin: 1rem;
}

.hidden {
  display: none;
}

#loading-message h1 {
  text-align: center;
}

#loading-message #loading {
  width: 50px;
  height: 50px;
  border: 3px solid #0000004d;
  border-top-color: #000;
  border-radius: 50%;
  margin: auto;
  animation: 1s ease-in-out infinite spin;
}

.progress-bar {
  width: 100%;
}

.progress-bar-outside {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 3px;
  padding: 3px;
  box-shadow: inset 0 1px 3px #0003;
}

#progress-bar-fill {
  height: 22px;
  background-color: #659cef;
  border-radius: 3px;
  transition: width .5s ease-in-out;
  display: block;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

</style>
        <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
        <script type="module" src="change-date-dialog.003c9b19.js"></script>
    </head>
    <body>
        <form id="edit-date">
            <button onclick="window.addYear()">+1 year</button>
            <button onclick="window.removeYear()">-1 year</button>
            <br>
            <button onclick="window.unsetCompleted()">unset completed on all</button>
            <br>
            <button onclick="window.closePopup()" class="mod-primary">close</button>
        </form>
        <div id="loading-message" class="hidden">
            <h1>Do not close this window</h1>
            <div id="loading"></div>
            <div class="progress-bar">
                <div class="progress-bar-outside">
                    <span id="progress-bar-fill" style="width: 70%"></span>
                </div>
            </div>
        </div>
    </body>
</html>
